
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>アニメーション</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link
rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
/>
<style>

body {
        background-image: url(picture/web_orga.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }


#sample1 {
  height: 200px;
  width: 300px;
  background-color: orange;
}

#sample2 {
  height: 200px;
  width: 300px;
  background-color: red;
}


#sample3 {
  height: 200px;
  width: 300px;
  background-color: purple;
}


#sample4 {
  height: 200px;
  width: 300px;
  background-color: blue;
}

#sample5 {
  height: 200px;
  width: 300px;
  background-color: green;
}

#sample6 {
  height: 200px;
  width: 300px;
  background-color: yellow;
}

</style>

<head>
<body>
 
<a href="webdesiner.html">
  <button id="sample1" class="offset-5" style="margin-top: 2500px">WEB DESINER</button>
</a>

<a href="web_director.html">
  <button id="sample2" class="offset-5" style="margin-top: 2500px">WEB DIRECTOR</button>
</a>
  

<a href="web_producer.html">
  <button id="sample3" class="offset-5" style="margin-top: 2500px">WEB web producer</button>
</a>

<a href="frontend_engneer.html">
  <button id="sample4" class="offset-5" style="margin-top: 2500px">フロントエンドエンジニア</button>
</a>

<a href="backend_engneer.html">
  <button id="sample5" class="offset-5" style="margin-top: 2500px">バックエンドエンジニア</button>
</a>

<a href="web_marketer.html">
  <button id="sample6" class="offset-5" style="margin-top: 2500px">webマーケター</button>
</a>


<script>
 

	
	
		$('#sample1').animate({
			marginLeft:'300',
			marginTop:'400'
		}, 2000, 'swing', );
	
 
    $('#sample2').animate({
			marginLeft:'300',
			marginTop:'400'
		}, 2000, 'swing', );
 

    $('#sample3').animate({
			marginLeft:'300',
			marginTop:'400'
		}, 2000, 'swing', );


    $('#sample4').animate({
			marginLeft:'300',
			marginTop:'400'
    }, 2000, 'swing', );
    
    $('#sample5').animate({
			marginLeft:'300',
			marginTop:'400'
		}, 2000, 'swing', );

    $('#sample6').animate({
			marginLeft:'300',
			marginTop:'400'
		}, 2000, 'swing', );


</script>
 
</body>
</html>